# AgroCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agrocare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrocare/: MainActivity.java  userLogin.java  userSignup.java  usersdata.java
app/src/main/java/com/example/agrocare/adapter/: FeaturedPlantsAdapter.java  GenericRecordAdapter.java  GroupAdapter.java  HomeDetailAdapter.java  RecommendedAdapter.java
app/src/main/java/com/example/agrocare/interf/: CropDao.java  IDialogHandler.java
app/src/main/java/com/example/agrocare/model/: Crop.java  CropWithGenericRecord.java  GenericRecord.java  Group.java  Plant.java  Utility.java
app/src/main/java/com/example/agrocare/splashscreen/: screen1.java
app/src/main/java/com/example/agrocare/ui/: HelpFragment.java  HttpRequest.java  WeatherFragment.java
app/src/main/java/com/example/agrocare/ui/area/: CustomInfoWindowAdapter.java  MapsFragment.java
app/src/main/java/com/example/agrocare/ui/detection/: Classifier.kt  DiseaseDetectionFragment.java  plantDisease.kt
app/src/main/java/com/example/agrocare/ui/home/: CollectPlantData.java  CropDatabase.java  CropRepository.java  HomeDetailActivity.java  HomeFragment.java  HomeViewModel.java  IndividualPlant.java
app/src/main/java/com/example/agrocare/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/agrocare/viewholder/: FeaturedPlantsViewHolder.java  GroupViewHolder.java  RecommendedViewHolder.java
app/src/main/res/drawable/: ic_plant.xml  login_bg.xml  raised_gradient.xml
app/src/main/res/font/: lato.xml  lato_black.xml
app/src/main/res/layout/: activity_collect_plant_data.xml  activity_create_record_type.xml  activity_home_detail.xml  activity_main.xml  activity_screen1.xml  activity_user_login.xml  activity_user_signup.xml  custom_info_window.xml  featured_plants_item.xml  fragment_disease_detection.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_weather.xml  generic_record_element.xml  group_item.xml  layout_individual_plant.xml  nav_header_main.xml  plant_disease_activity.xml  recommended_item.xml  slide_images_detail_product.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: arrays.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agrocare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
